# Ecommerce-DropShipping-Java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/delivery/trizi/trizi/: TriziApplication.java
src/main/java/com/delivery/trizi/trizi/controllers/: AuthController.java  MediaController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java  test.java
src/main/java/com/delivery/trizi/trizi/domain/media/: Media.java  MediaDto.java  MediaModel.java
src/main/java/com/delivery/trizi/trizi/domain/order/: Order.java  OrderDto.java  OrderModel.java  OrderStatusEnum.java
src/main/java/com/delivery/trizi/trizi/domain/product/: Product.java  ProductDTO.java  ProductModel.java
src/main/java/com/delivery/trizi/trizi/domain/user/: RoleEnum.java  User.java  UserDto.java  UserModel.java
src/main/java/com/delivery/trizi/trizi/infra/cors/: CorsConfig.java  CorsInfra.java
src/main/java/com/delivery/trizi/trizi/infra/mongo/: MongoInfra.java
src/main/java/com/delivery/trizi/trizi/infra/openApi/: OpenApiInfra.java
src/main/java/com/delivery/trizi/trizi/infra/security/: SecurityFilter.java  SecurityInfra.java
src/main/java/com/delivery/trizi/trizi/infra/security/domain/: GeneratedToken.java  RoleEnum.java  RoleLoginDto.java  RoleRegisterDto.java  RoleSecurity.java  TokenService.java
src/main/java/com/delivery/trizi/trizi/infra/security/jwtUtils/: GeneratedToken.java  RoleEnum.java  RoleLoginDto.java  RoleMailDto.java  RoleRegisterDto.java  RoleSecurity.java  TokenService.java
src/main/java/com/delivery/trizi/trizi/infra/storage/: S3ImageService.java  StorageController.java  StorageInfra.java  StorageModel.java  StorageRepository.java  StorageService.java
src/main/java/com/delivery/trizi/trizi/repositories/: MediaRepository.java  OrderRepository.java  ProductRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/delivery/trizi/trizi/services/: CRUDImpl.java  FluxCRUD.java  FluxCRUDImpl.java  MediaService.java  MongoCrudImpl.java  OrderService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/delivery/trizi/trizi/services/exception/: DataBaseException.java  JwtExceptionOnCreated.java  LocalHostException.java  UserNotFoundException.java  WrongObjectException.java
src/main/java/com/delivery/trizi/trizi/services/exception/utils/: StandardError.java
src/main/java/com/delivery/trizi/trizi/services/impl/: UserServiceImpl.java  UserServiceImplFlux.java
src/main/java/com/delivery/trizi/trizi/utils/: ConvertToFile.java  GetHour.java  IpAddressUtil.java  Listeners.java  OrderListeners.java
src/main/resources/: application-dev.yml  application-test.yml  ghrthg  log4j2.xml  swagger.yaml
src/test/java/com/delivery/trizi/trizi/: TriziApplicationTests.java
src/test/java/com/delivery/trizi/trizi/service/: UserServiceTest.java
